<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Conquerors</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c801ce73b4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="logo">
        <h1>The Dark <i>Conquerors</i></h1>
    </div>
    <div class="vid">
        <div class="intrvid">
            <iframe width="1120" height="525" src="https://www.youtube.com/embed/iERyVMa7oB0?si=HWzymLIRFLA5FG_z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="conts">
            <a href="https://www.youtube.com/@JnvTdc22-27"><i class="fa-brands fa-youtube"></i></a>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </div>
    <div class="exploration">
        <h3>Explore out ClassMates >>></h3>
    </div>
</body>
</html>
